<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:93:BD:CE:4F:72:7E:C9:3A:30:A5:C4:2E:6D:8F:21:38:40:3C:08%3Bcom.siddiq.sqlite1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.siddiq.sqlite1

    SHA-1 certificate fingerprint:
    42:93:BD:CE:4F:72:7E:C9:3A:30:A5:C4:2E:6D:8F:21:38:40:3C:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyDUqaG4r8W4nzKg7QoMasDqZuEyWT9fuCo</string>
</resources>